<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <com.accela.contractorcentral.view.ElasticScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false" >

                <com.accela.contractorcentral.view.InspectionViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </FrameLayout>

            <include layout="@layout/card_info_next_inspection" />

            <LinearLayout
                android:id="@+id/buttonProjects"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_background_white"
                android:padding="12dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_project" />

                <com.accela.contractorcentral.view.FontTextView
                    style="@style/FontStyle.SubTitle_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/projects" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonSettings"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/card_background_white"
                android:padding="12dp" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icn_settings" />

                <com.accela.contractorcentral.view.FontTextView
                    style="@style/FontStyle.SubTitle_Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Settings" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" >
            </View>
        </LinearLayout>
    </com.accela.contractorcentral.view.ElasticScrollView>

</LinearLayout>