<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.accela.contractorcentral.view.AgencyListView
        android:id="@+id/listViewAgency"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <Button
        android:id="@+id/buttonSupport"
        style="@style/ButtonStyle.Solid_Blue"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@drawable/button_text_color"
        android:text="@string/contractor_support" />
    
    <Button
        android:id="@+id/buttonLogout"
        style="@style/ButtonStyle.Solid_White"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/Log_out" />

    <com.accela.contractorcentral.view.FontTextView
        android:id="@+id/versionTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp" />

</LinearLayout>