<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white_thin_bottom"
    android:id="@+id/itemContainer"
    android:gravity="center"
    android:padding="8dp" >

    <com.accela.contractorcentral.view.FontTextView
        android:id="@+id/textAgency"
        style="@style/FontStyle.SubTitle_Bold"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="Oakland" />
	<ProgressBar
		android:id="@+id/agencyListItemProgressBarId"
		style="?android:attr/progressBarStyleSmall"
		
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginRight="12dp"
		android:visibility="gone"/>
	<ImageView
        android:id="@+id/imageStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/okay" />
    <ImageView
        android:id="@+id/imageForward"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn_forward" />

</LinearLayout>