<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.accela.contractorcentral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	>
    
 <com.accela.contractorcentral.view.FontTextView
            android:id="@+id/textTitle"
            style="@style/FontStyle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/mid_gray"
            android:gravity="center"
            android:text="Overview" 
            custom:fontType="DINOT-Bold.otf"
            /> 
</FrameLayout>